NODE_ENV=development

# GitHub App credentials
SIR_GITHUB_CLIENT_ID=''
SIR_GITHUB_CLIENT_SECRET=''

# If using docker, set to the IP of the docker host
# Run docker-machine ip dev
APIHOST='localhost:3030'
