# E301: expected 1 blank line, found 0
# E302: expected 2 blank lines, found 0
# E266: too many leading '#' for block comment
[flake8]
ignore = E301,E302,E265,E266
max-line-length = 110
exclude = .ropeproject,env,venv,node_modules
